// ChatPage.js
// import React, { useState } from 'react';
// import './ChatPage.scss';
// import { Link, useNavigate } from "react-router-dom";
// import Button from "react-bootstrap/Button";
// import Form from "react-bootstrap/Form";
// import InputGroup from "react-bootstrap/InputGroup";

// const ChatPage = () => {
//   const [messages, setMessages] = useState([]);
//   const [inputText, setInputText] = useState('');

  

//   const sendMessage = () => {
//     if (inputText.trim() === '') return;

//     // Append user message
//     setMessages([...messages, { sender: 'User', text: inputText }]);

//     // Simulate receiving response from the server
//     setTimeout(() => {
//       const agentResponse = 'This is an example response from the agent.';
//       setMessages([...messages, { sender: 'Agent', text: agentResponse }]);
//     }, 500);

//     // Clear input text
//     setInputText('');
//   };

//   return (
//     <div className="chat-container">
//       <div className="chat-box">
//         {messages.map((message, index) => (
//           <div key={index}>
//             <strong>{message.sender}:</strong> {message.text}
//           </div>
//         ))}
//       </div>
//       <div className="input-container">
//         <input
//           type="text"
//           value={inputText}
//           onChange={(e) => setInputText(e.target.value)}
//           placeholder="Type your message..."
//         />
//         <button onClick={sendMessage}>Send</button>
//       </div>
//     </div>
//   );
// };






  // sending ,
  // const sendMessage = () => {
  //   if (text.trim() !== '') {
  //     const newMessage = {
  //       text,
  //       sender: 'user' // Assuming user sends the message
  //     };

  //     setMessages(prevMessages => [...prevMessages, newMessage]);

  //     selectedContact.chat = [...messages, newMessage];

  //     fetch("http://localhost:8080/addChat", {
  //       method: "POST",
  //       headers: {
  //         "Content-Type": "application/json",
  //       },
  //       body: JSON.stringify(selectedContact),
  //     })
  //     .then(response => {
  //       if (!response.ok) {
  //         throw new Error("Network response was not ok");
  //       }
  //       console.log("Chat data saved successfully.");
  //     })
  //     .catch(error => {
  //       console.error('Error saving chat data:', error);
  //     });

  //     setText('');
  //   }
  // };